{
  "name": "foreign-travel-astrology",
  "version": "1.0.0",
  "description": "Vedic astrology predictions for foreign travel potential and timing",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "astrology",
    "vedic",
    "travel",
    "foreign",
    "predictions",
    "kundli",
    "horoscope"
  ],
  "author": "Sivaraman Rajagopal",
  "license": "MIT",
  "dependencies": {
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "terser": "^5.17.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivaramanrajagopal/travel-astrology.git"
  },
  "homepage": "https://yourusername.github.io/foreign-travel-astrology"
}
